spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.dbcp2.url=jdbc:h2:mem:testdb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.dbcp2.username=sa
spring.datasource.dbcp2.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect